{
  "name": "edit-in-place",
  "version": "1.0.0",
  "keywords": [
    "schematics",
    "library",
    "opensource",
    "boilerplate",
    "angular"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/edit-in-place/issues"
  },
  "homepage": "https://github.com/ngneat/edit-in-place#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/edit-in-place"
  },
  "author": {
    "name": "Gérôme Grignon",
    "email": "gerome.grignon.lp2@gmail.com",
    "url": "https://github.com/geromegrignon"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "contributors:add": "all-contributors add",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "build:lib": "ng build @ngneat/edit-in-place && npm run copy",
    "test:lib": "ng test @ngneat/edit-in-place",
    "release": "cd projects/ngneat/edit-in-place && standard-version --infile ../../../CHANGELOG.md",
    "copy": "cp -r README.md dist/ngneat/edit-in-place",
    "test:lib:headless": "cross-env CI=true npm run test:lib",
    "prettier:check": "prettier --check \"**\"",
    "prettier": "prettier --write \"**\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/localize": "^17.2.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ngneat/lib": "^3.0.0",
    "bootstrap": "^5.3.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-angular": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@ngneat/spectator": "latest",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^16.11.11",
    "all-contributors-cli": "^6.20.0",
    "angular-cli-ghpages": "^1.0.0",
    "codelyzer": "^6.0.2",
    "cross-env": "^7.0.3",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^12.1.2",
    "ng-packagr": "^17.0.2",
    "prettier": "^2.5.0",
    "standard-version": "^9.3.2",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.0",
    "typescript": "~5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run hooks:pre-commit && lint-staged"
    }
  }
}
