{
  "name": "@ngneat/edit-in-place",
  "version": "1.0.1",
  "description": "A flexible and unopinionated edit in place library for Angular applications",
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <12.0.0",
    "@angular/core": ">=8.0.0 <12.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "angular reactive forms",
    "reactive forms",
    "edit-in-place",
    "edit on click"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/edit-in-place/issue"
  },
  "homepage": "https://github.com/ngneat/edit-in-place#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/edit-in-place"
  },
  "author": {
    "name": "Gérôme Grignon",
    "url": "https://github.com/geromegrignon"
  }
}
